MONGO_URI=mongodb://localhost:27017/blackbar
PORT=5000
JWT_SECRET=blackbar
JWT_REFRESH_SECRET=blackbar2
JWT_EXPIRES_IN =1h
EMAIL_USER=mateusgregorio178@gmail.com
EMAIL_PASS=bakk kqrf gcjz gejm
APP_URL=http://localhost:5000

